<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/take_picture_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <myapp.lenovo.viewpager.view.CameraPreview
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <myapp.lenovo.viewpager.view.FocusView
            android:id="@+id/focus_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"/>

        <myapp.lenovo.viewpager.view.ReferenceLine
            android:id="@+id/reference_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/hint_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/take_picture_hint"
            android:lineSpacingMultiplier="2"
            android:textColor="@color/colorWhite" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageButton
                android:id="@+id/close_ib"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@color/colorTransparent"
                android:src="@drawable/close"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/shutter_ib"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_centerInParent="true"
                android:background="@drawable/shutter_background"
                android:src="@drawable/shutter"/>

            <Button
                android:id="@+id/album_btn"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@color/colorTransparent"
                android:text="@string/album"
                android:textColor="@color/colorWhite"/>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/crop_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBlack"
        android:visibility="gone">

        <com.edmodo.cropper.CropImageView
            android:id="@+id/crop_iv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <ImageButton
                android:id="@+id/close_crop_ib"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@color/colorTransparent"
                android:src="@drawable/close"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/confirm_crop_ib"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@color/colorTransparent"
                android:src="@drawable/confirm"
                android:scaleType="fitCenter"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>

